<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
   <title>Tutorac - Forgot Password</title>
   <style type="text/css">
      html {
         width: 100%;
         background: #f2f2f2;
      }

      ::-moz-selection {
         background: #fefac7;
         color: #4a4a4a;
      }

      ::selection {
         background: #fefac7;
         color: #4a4a4a;
      }

      body {
         margin: 0;
         padding: 0;
         font-family: Arial, sans-serif;
         background: #f2f2f2;
      }

      a {
         text-decoration: none;
         font-weight: 400;
         font-style: normal;
      }

      p,
      div {
         margin: 0 !important;
      }

      table {
         border-collapse: collapse;
      }

      .footer_link {
         color: #ffffff !important;
         text-decoration: none !important;
      }

      @media only screen and (max-width: 640px) {
         body {
            width: auto !important;
         }

         body table table {
            width: 100% !important;
         }

         body table[class="table-wrapper"] {
            width: auto !important;
            margin: 0 auto !important;
            margin: 0px 20px !important;
         }

         body table[class="table-inner"] {
            width: 100% !important;
            margin: 0 auto !important;
         }

         body table[class="full"] {
            width: 100% !important;
            margin: 0 auto !important;
         }

         body td[class="center"] {
            text-align: center !important;
         }
      }
   </style>
</head>

<body>
   <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ea1f3b"
      style=" padding: 0; margin: 0; background:#f2f2f2; ">
      <tr>
         <td align="center">
            <table class="table-wrapper" bgcolor="#fff" width="640" border="0" align="center" cellpadding="0"
               cellspacing="0">
               <tr>
                  <td width="640" style="padding: 0px; text-align:center;">
                     <table class="full" width="180" border="0" align="center" cellpadding="0" cellspacing="0"
                        style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                        <tr>
                           <td>
                              <table class="logo_color" border="0" align="center" cellpadding="0" cellspacing="0">
                                 <tr>
                                    <td style="padding: 20px 30px;" align="center">
                                       <table border="0" align="center" cellpadding="0" cellspacing="0">
                                          <tr>
                                             <td align="center"
                                                style="padding: 0; margin: 0; font-weight: normal; font-size:13px ; color:#464344; line-height: none;">
                                                <span>
                                                   <a style="color:#b68c65; display:inline-block; text-align:center;">

                                                      {{!-- <img src="http://46.101.251.173:4200/assets/images/logo.png"
                                                         alt="logo" width="180" height="42" border="0"
                                                         style="display: block;" /> --}}
                                                   </a>
                                                </span>
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
            </table>
         </td>
      </tr>
   </table>


   <table class="body_wrapper" bgcolor="#f2f2f2" width="100%" border="0" align="center" cellpadding="0" cellspacing="0"
      style="padding: 0; margin: 0;">
      <tr>
         <td valign="top" align="center">
            <table class="table-wrapper" bgcolor="#fff" width="640" border="0" align="center" cellpadding="0"
               cellspacing="0">
               <tr>
                  <td width="640" style="padding: 0px; text-align:center;">
                     <table class="table-inner" width="640" border="0" align="center" cellpadding="0" cellspacing="0"
                        bgcolor="#fff">
                        <tr>
                           <td height="40" style="padding:0; line-height: 0;">&nbsp;</td>
                        </tr>
                        <tr>
                           <td valign="top">
                              <table class="full" width="640" border="0" align="center" cellpadding="0" cellspacing="0"
                                 style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                 <tr>
                                    <td align="left"
                                       style="padding: 0 20px 25px 20px; margin: 0; font-family: Arial, sans-serif; font-weight: normal; font-size:16px ; color:#8C2BAE; line-height: 1.5;">
                                       <span>
                                          You just requested a password reset for your account. If you did not initiate this action please disregard this message.
                                       </span>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td align="left"
                                       style="padding: 0 20px 15px 20px; margin: 0; font-family: Arial, sans-serif; font-weight: normal; font-size:16px ; color:#053a6e; line-height: 1.5;">
                                       <span>
                                          To reset your password please click the following button (It's valid for 24 hours)
                                       </span>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td height="20" style="padding:0; line-height: 0;">&nbsp;</td>
                                 </tr>
                                 <tr>
                                    <td align="left"
                                       style="padding: 0px 20px; margin: 0; font-family: Arial, sans-serif; font-weight: normal; font-size:16px ; color:#053a6e; line-height: 1.5;">
                                       <a href="{{url}}" target="_blank"
                                          style="background-color: #8C2BAE; color: #fff; width: 100%; float: left; border-radius: 4px;">
                                          <span style="padding: 10px 0; float: left; width: 100%; text-align: center;">
                                             Reset Password
                                          </span>
                                       </a>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                        <tr>
                           <td height="30" style="padding:0; line-height: 0;">&nbsp;</td>
                        </tr>
                     </table>
                  </td>
               </tr>
            </table>
         </td>
      </tr>
   </table>

   <table class="body_wrapper" bgcolor="#f2f2f2" width="100%" border="0" align="center" cellpadding="0" cellspacing="0"
      style="padding: 0; margin: 0;">
      <tr>
         <td valign="top" align="center">
            <table class="table-wrapper" bgcolor="#fff" width="640" border="0" align="center" cellpadding="0"
               cellspacing="0">
               <tr>
                  <td width="640" style="padding: 0px; text-align:center;">
                     <table class="table-inner" width="640" border="0" align="center" cellpadding="0" cellspacing="0"
                        bgcolor="#fff">
                        <tr>
                           <td valign="top">
                              <table class="full" width="640" border="0" align="center" cellpadding="0" cellspacing="0"
                                 style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                 <tr>
                                    <td align="left"
                                       style="padding: 0 20px 10px 20px; margin: 0; font-family: Arial, sans-serif; font-weight: normal; font-size:16px ; color:#8C2BAE; line-height: 1.5;">
                                       <span>
                                          You’ll be hearing from us again soon. Take care,
                                          <br />
                                          Tutorac Team
                                       </span>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                        <tr>
                           <td height="40" style="padding:0; line-height: 0;">&nbsp;</td>
                        </tr>
                     </table>
                  </td>
               </tr>
            </table>
         </td>
      </tr>
   </table>
</body>

</html>